{
  "name": "lxxonx.xyz",
  "author": "lxxonx",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "dayjs": "^1.11.4",
    "framer-motion": "^6.5.1",
    "github-slugger": "^1.4.0",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "lottie-web": "^5.9.6",
    "mdx-prism": "^0.3.4",
    "next": "^12.2.3",
    "next-mdx-remote": "^4.1.0",
    "next-themes": "^0.2.0",
    "preact": "^10.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1",
    "remark-code-titles": "^0.1.2"
  },
  "devDependencies": {
    "@babel/helper-get-function-arity": "^7.16.7",
    "@next/bundle-analyzer": "^12.2.3",
    "@svgr/webpack": "^6.3.1",
    "@tailwindcss/typography": "^0.5.4",
    "@testing-library/react": "^13.3.0",
    "@types/github-slugger": "^1.3.0",
    "@types/glob": "^7.2.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "autoprefixer": "^10.4.8",
    "babel-jest": "^28.1.3",
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "jest-watch-typeahead": "^2.0.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "rehype": "^12.0.1",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.7.4"
  }
}
